
<html>
	<head>
		<style type="text/css"> 
			div {;
			  width: 100px;
			  height: 100px;
			  background-color: rgb(235, 115, 145);
			  position:relative;
			  animation-name:animation;
			  animation-duration:7;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes animation{
				0%{background-color:rgb(176, 221, 247); left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:rgb(184, 247, 199); left:200px; top:0px;transform:rotate(90deg);}
				50%{background-color:rgb(208, 184, 233); left:200px; top:200px;transform:rotate(180deg);}
				75%{background-color:rgb(233, 139, 145); left:0px; top:200px;transform:rotate(270deg);}
				100%{background-color:rgb(212, 230, 164); left:0px; top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
