
<html>
	<head>
		<style type="text/css">
			.container-img {
			  position: relative;
			  width: 300px;
			}

			.image {
			  display: block;
			  width: 300px;
			  height: 400px;
			  transition:1s;
			}

			.overlay {
			  position:absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 100%;
			  opacity:0;
			  transition: 2s;
			  background-color:rgba(204, 163, 238, 0.7);
			}

			.container-img:hover .overlay {
			  opacity:0.7;
			}
			.container-img:hover .image {
			  
			  transform :rotateR(360degree);

			}
			.text {
			  color: rgb(2, 2, 2);
			  font-size: 50px;
              font-weight: bold;
              font-family: Arial, Helvetica, sans-serif;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  -o-transform: translate(-50%, -50%);
			  -moz-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align: center;
			  
			}
		</style>
	</head>
	<body>
		<div class="container-img">
			<img src="C:\Users\student\Desktop\download.jfif" alt="image" class="image">
			
			<div class="overlay">
				<div class="text">follow you're </div>
		    </div>
		</div>
	</body>
</html>
